{
  "extends": "@tsconfig/node19",
  "compilerOptions": {
    "allowJs": true,
    "emitDeclarationOnly": false,
    "module": "ES2022",
    "declaration": true,
  },
  "exclude": [
    "node_modules"
  ]
}
